apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: go-rhtap5438-azure
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: go-rhtap5438-azure 
  name: go-rhtap5438-azure
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: go-rhtap5438-azure 
